In [1]:
import sys
sys.path.append('../src/utils/')
from configure import *
from mod_dataprep import *
#from IPython.display import display, HTML

In [2]:
print checkexist('AAPL')
print checkexist('APL')
print checkexist('ABEOW')

True
ERROR: APL does not exsit!
False
ERROR: data of ABEOW does not exist!
False

In [3]:
getfullinfo('AAPL')

,Exchange,Symbol,Name,Exist,LastSale,MarketCap,IPOyear,Sector,industry,Start_date,End_date
0,NASDAQ,AAPL,Apple Inc.,1,164.34,$833.86B,1980,Technology,Computer Manufacturing,1980-12-12,2018-02-16

In [4]:
getfullinfo('APL')

ERROR: APL does not exsit!

In [5]:
getfullinfo('ABEOW')

,Exchange,Symbol,Name,Exist,LastSale,MarketCap,IPOyear,Sector,industry,Start_date,End_date
0,NASDAQ,ABEOW,Abeona Therapeutics Inc.,0,7.2,n/a,n/a,Health Care,Major Pharmaceuticals,---,---

In [6]:
getonequote('AAPL')

,Date,Open,High,Low,Close,Adj Close,Volume
0,1980-12-12,0.513393,0.515625,0.513393,0.513393,0.023357,117258400
1,1980-12-15,0.488839,0.488839,0.486607,0.486607,0.022139,43971200
2,1980-12-16,0.453125,0.453125,0.450893,0.450893,0.020514,26432000
3,1980-12-17,0.462054,0.464286,0.462054,0.462054,0.021022,21610400
4,1980-12-18,0.475446,0.477679,0.475446,0.475446,0.021631,18362400
5,1980-12-19,0.504464,0.506696,0.504464,0.504464,0.022951,12157600
6,1980-12-22,0.529018,0.531250,0.529018,0.529018,0.024068,9340800
7,1980-12-23,0.551339,0.553571,0.551339,0.551339,0.025084,11737600
8,1980-12-24,0.580357,0.582589,0.580357,0.580357,0.026404,12000800
9,1980-12-26,0.633929,0.636161,0.633929,0.633929,0.028841,13893600
10,1980-12-29,0.642857,0.645089,0.642857,0.642857,0.029248,23290400
11,1980-12-30,0.629464,0.629464,0.627232,0.627232,0.028537,17220000
12,1980-12-31,0.611607,0.611607,0.609375,0.609375,0.027724,8937600
13,1981-01-02,0.616071,0.620536,0.616071,0.616071,0.028029,5415200
14,1981-01-05,0.604911,0.604911,0.602679,0.602679,0.027420,8932000
15,1981-01-06,0.578125,0.578125,0.575893,0.575893,0.026201,11289600
16,1981-01-07,0.553571,0.553571,0.551339,0.551339,0.025084,13921600
17,1981-01-08,0.542411,0.542411,0.540179,0.540179,0.024576,9956800
18,1981-01-09,0.569196,0.571429,0.569196,0.569196,0.025896,5376000
19,1981-01-12,0.569196,0.569196,0.564732,0.564732,0.025693,5924800
20,1981-01-13,0.546875,0.546875,0.544643,0.544643,0.024779,5762400
21,1981-01-14,0.546875,0.549107,0.546875,0.546875,0.024881,3572800
22,1981-01-15,0.558036,0.562500,0.558036,0.558036,0.025388,3516800
23,1981-01-16,0.555804,0.555804,0.553571,0.553571,0.025185,3348800
24,1981-01-19,0.587054,0.589286,0.587054,0.587054,0.026709,10393600
25,1981-01-20,0.571429,0.571429,0.569196,0.569196,0.025896,7520800
26,1981-01-21,0.580357,0.584821,0.580357,0.580357,0.026404,3976000
27,1981-01-22,0.587054,0.591518,0.587054,0.587054,0.026709,8887200
28,1981-01-23,0.587054,0.589286,0.584821,0.584821,0.026607,2805600
29,1981-01-26,0.578125,0.578125,0.575893,0.575893,0.026201,6160000
...,...,...,...,...,...,...,...
9347,2018-01-05,173.440002,175.369995,173.050003,175.000000,174.289398,23660000
9348,2018-01-08,174.350006,175.610001,173.929993,174.350006,173.642044,20567800
9349,2018-01-09,174.550003,175.059998,173.410004,174.330002,173.622116,21584000
9350,2018-01-10,173.160004,174.300003,173.000000,174.289993,173.582275,23959900
9351,2018-01-11,174.589996,175.490005,174.490005,175.279999,174.568268,18667700
9352,2018-01-12,176.179993,177.360001,175.649994,177.089996,176.370911,25418100
9353,2018-01-16,177.899994,179.389999,176.139999,176.190002,175.474579,29565900
9354,2018-01-17,176.149994,179.250000,175.070007,179.100006,178.372757,34386800
9355,2018-01-18,179.369995,180.100006,178.250000,179.259995,178.532104,31193400
9356,2018-01-19,178.610001,179.580002,177.410004,178.460007,177.735352,32425100
9357,2018-01-22,177.300003,177.779999,176.600006,177.000000,176.281281,27108600
9358,2018-01-23,177.300003,179.440002,176.820007,177.039993,176.321106,32689100
9359,2018-01-24,177.250000,177.300003,173.199997,174.220001,173.512573,51105100
9360,2018-01-25,174.509995,174.949997,170.529999,171.110001,170.415192,41529000
9361,2018-01-26,172.000000,172.000000,170.059998,171.509995,170.813568,39143000
9362,2018-01-29,170.160004,170.160004,167.070007,167.960007,167.278000,50640400
9363,2018-01-30,165.529999,167.369995,164.699997,166.970001,166.292007,46048200
9364,2018-01-31,166.869995,168.440002,166.500000,167.429993,166.750137,32478900
9365,2018-02-01,167.169998,168.619995,166.759995,167.779999,167.098724,47230800
9366,2018-02-02,166.000000,166.800003,160.100006,160.500000,159.848282,86593800
9367,2018-02-05,159.100006,163.880005,156.000000,156.490005,155.854568,72738500
9368,2018-02-06,154.830002,163.720001,154.000000,163.029999,162.368011,68243800
9369,2018-02-07,163.089996,163.399994,159.070007,159.539993,158.892166,51608600
9370,2018-02-08,160.289993,161.000000,155.029999,155.149994,154.520004,54390500
9371,2018-02-09,157.070007,157.889999,150.240005,156.410004,156.410004,70672600
9372,2018-02-12,158.500000,163.889999,157.509995,162.710007,162.710007,60819500
9373,2018-02-13,161.949997,164.750000,161.649994,164.339996,164.339996,32549200
9374,2018-02-14,163.039993,167.539993,162.880005,167.369995,167.369995,40644900
9375,2018-02-15,169.789993,173.089996,169.000000,172.990005,172.990005,51147200
9376,2018-02-16,172.360001,174.820007,171.770004,172.429993,172.429993,39963200

In [7]:
getonequote('APL')

ERROR: APL does not exsit!

In [6]:
getonequote('ABEOW')

ERROR: data of ABEOW does not exist!

In [7]:
quote = getonequote('GOOG')
quote[3362:3378]

,Date,Open,High,Low,Close,Adj Close,Volume
3362,2017-12-26,1058.069946,1060.119995,1050.199951,1056.739990,1056.739990,760600
3363,2017-12-27,1057.390015,1058.369995,1048.050049,1049.369995,1049.369995,1271900
3364,2017-12-28,1051.599976,1054.750000,1044.770020,1048.140015,1048.140015,837100
3365,2017-12-29,1046.719971,1049.699951,1044.900024,1046.400024,1046.400024,887500
3366,2018-01-01,null,null,null,null,null,null
3367,2018-01-02,1048.339966,1066.939941,1045.229980,1065.000000,1065.000000,1237600
3368,2018-01-03,1064.310059,1086.290039,1063.209961,1082.479980,1082.479980,1430200
3369,2018-01-04,1088.000000,1093.569946,1084.001953,1086.400024,1086.400024,1004600
3370,2018-01-05,1094.000000,1104.250000,1092.000000,1102.229980,1102.229980,1279100
3371,2018-01-08,1102.229980,1111.270020,1101.619995,1106.939941,1106.939941,1047600
3372,2018-01-09,1109.400024,1110.569946,1101.230957,1106.260010,1106.260010,902500
3373,2018-01-10,1097.099976,1104.599976,1096.109985,1102.609985,1102.609985,1042800
3374,2018-01-11,1106.300049,1106.525024,1099.589966,1105.520020,1105.520020,978300
3375,2018-01-12,1102.410034,1124.290039,1101.150024,1122.260010,1122.260010,1720500
3376,2018-01-15,null,null,null,null,null,null
3377,2018-01-16,1132.510010,1139.910034,1117.832031,1121.760010,1121.760010,1575300

In [8]:
quote = clean_null(quote)
quote[3362:3378]

,Date,Open,High,Low,Close,Adj Close,Volume
3362,2017-12-26,1058.069946,1060.119995,1050.199951,1056.739990,1056.739990,760600
3363,2017-12-27,1057.390015,1058.369995,1048.050049,1049.369995,1049.369995,1271900
3364,2017-12-28,1051.599976,1054.750000,1044.770020,1048.140015,1048.140015,837100
3365,2017-12-29,1046.719971,1049.699951,1044.900024,1046.400024,1046.400024,887500
3367,2018-01-02,1048.339966,1066.939941,1045.229980,1065.000000,1065.000000,1237600
3368,2018-01-03,1064.310059,1086.290039,1063.209961,1082.479980,1082.479980,1430200
3369,2018-01-04,1088.000000,1093.569946,1084.001953,1086.400024,1086.400024,1004600
3370,2018-01-05,1094.000000,1104.250000,1092.000000,1102.229980,1102.229980,1279100
3371,2018-01-08,1102.229980,1111.270020,1101.619995,1106.939941,1106.939941,1047600
3372,2018-01-09,1109.400024,1110.569946,1101.230957,1106.260010,1106.260010,902500
3373,2018-01-10,1097.099976,1104.599976,1096.109985,1102.609985,1102.609985,1042800
3374,2018-01-11,1106.300049,1106.525024,1099.589966,1105.520020,1105.520020,978300
3375,2018-01-12,1102.410034,1124.290039,1101.150024,1122.260010,1122.260010,1720500
3377,2018-01-16,1132.510010,1139.910034,1117.832031,1121.760010,1121.760010,1575300
3378,2018-01-17,1126.219971,1132.599976,1117.010010,1131.979980,1131.979980,1202600
3379,2018-01-18,1131.410034,1132.510010,1117.500000,1129.790039,1129.790039,1198200

In [9]:
quote = add_datetime(quote)
quote[3365:3370]

,Date,Open,High,Low,Close,Adj Close,Volume,datetime
3365,2017-12-29,1046.719971,1049.699951,1044.900024,1046.400024,1046.400024,887500,2017-12-29
3367,2018-01-02,1048.339966,1066.939941,1045.229980,1065.000000,1065.000000,1237600,2018-01-02
3368,2018-01-03,1064.310059,1086.290039,1063.209961,1082.479980,1082.479980,1430200,2018-01-03
3369,2018-01-04,1088.000000,1093.569946,1084.001953,1086.400024,1086.400024,1004600,2018-01-04
3370,2018-01-05,1094.000000,1104.250000,1092.000000,1102.229980,1102.229980,1279100,2018-01-05

In [14]:
quote = getonequote('GOOG')
quote = add_logreturn(quote)
quote[3363:3368]

cleanning null data ...
null data:  2
valid data:  3400

,Date,Open,High,Low,Close,Adj Close,Volume,logreturn_0,logreturn_1
3363,2017-12-27,1057.390015,1058.369995,1048.050049,1049.369995,1049.369995,1271900,-0.007614,-0.006999
3364,2017-12-28,1051.599976,1054.750000,1044.770020,1048.140015,1048.140015,837100,-0.003296,-0.001173
3365,2017-12-29,1046.719971,1049.699951,1044.900024,1046.400024,1046.400024,887500,-0.000306,-0.001661
3367,2018-01-02,1048.339966,1066.939941,1045.229980,1065.000000,1065.000000,1237600,0.015767,0.017619
3368,2018-01-03,1064.310059,1086.290039,1063.209961,1082.479980,1082.479980,1430200,0.016928,0.016280

In [2]:
getinfo_mulquote(['APL','AAPL', 'MS'])

ERROR: APL does not exsit!

,Exchange,Symbol,Name,Exist,LastSale,MarketCap,IPOyear,Sector,industry,Start_date,End_date
0,NASDAQ,AAPL,Apple Inc.,1,164.34,$833.86B,1980,Technology,Computer Manufacturing,1980-12-12,2018-02-16
0,NYSE,MS,Morgan Stanley,1,53.39,$95.46B,n/a,Finance,Investment Bankers/Brokers/Service,1993-02-23,2018-02-16